[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/gaps/colors.ini
include-file = ~/.config/polybar/gaps/modules.ini
background = ${color.background}
foreground = ${color.foreground}
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

[bar/left]
;monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 680
height = 25
offset-x = 10
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
line-size = 2
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 5
padding-left = 5
module-margin-left = 0
module-margin-right = 0
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
;font-0 = "DejaVu Mono Book:size=10;4"
;font-1 = "Iosevka Nerd Font:size=13;4"
;font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center = i3 LD date1 date2 LD weather
modules-right =
dim-value = 1.0
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/sysinfo]
;monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 450
height = 25
offset-x = 1190
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
line-size = 1
line-color = ${color.gray}
border-size = 2
border-color = ${color.gray}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
modules-left = cpu memory
modules-center = filesystem
modules-right = network
;dim-value = 1.0
wm-name = i3-wm
;enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/music]
enable-ipc = true
;monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 480
height = 25
offset-x = 700
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 2
padding-left = 5
module-margin-left = 2
module-margin-right = 5
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=14;4"
font-3 = "Iosevka Nerd Font:size=22;4T"
modules-left = volume
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next

[bar/tray]
monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = false
width = 260
height = 25
offset-x = 1650
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 20
padding-left = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left = screenshot LD bluetooth LD battery LD
modules-center =
modules-right =

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-padding = 2
tray-background = ${color.background}
tray-transparent = true
tray-scale = 0.9
tray-offset-x = -28
tray-offset-y = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;not using
[bar/center]
monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 80
height = 25
offset-x = 1500
offset-y = 5
background = ${color.background}
foreground = ${color.foreground}
radius-top = 10
radius-bottom = 10
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 15
padding-left = 5
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center =
modules-right =
;dim-value = 1.0
;wm-name = i3-wm
;enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


