[bar]
fill = ─
empty = ─
indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/LD]
type = custom/text
content = "    "
content-background = ${color.background}
content-foreground = ${color.foreground}
label-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "勞"
format-prefix-foreground = ${color.foreground}
label = " %percentage%%"
click-left = kitty -e htop
label-padding = 2
label-minlen = 6
label-maxlen = 6
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.foreground}
label-foreground = ${color.foreground}
format-prefix-font = 1
label = %date%
label-padding = 3

[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.foreground}
label = %time%
label-padding = 3
format-prefix-font = 1

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "歷"
format-mounted-prefix-foreground = ${color.foreground}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus
label-mounted-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.foreground}
label = " %gb_used%"
label-padding = 2

[module/network]
type = internal/network
interface = wlp45s0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "龍"
format-connected-prefix-foreground = ${color.foreground}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.red}
format-label-disconnected-foreground = ${color.red}
label-connected = " %downspeed:min% - %essid%"
downspeed-minwidth = 8
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 2
#label-connected-minlen = 28
label-connected-maxlen = 28
;click-left = networkmanager_dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${color.background}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.background}

format-full-prefix = " "
format-full-prefix-foreground = ${color.foreground}
format-full-underline = ${color.background}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${color.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
;animation-charging-0 = ""
;animation-charging-1 = ""
;animation-charging-2 = ""
animation-charging-foreground = ${color.foreground}
animation-charging-framerate = 750
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;[module/ewmh]
;type = internal/xworkspaces
;label-active-font = 0
;label-empty-font = 1
;label-occupied-font = 1
;pin-workspaces = false
;enable-click = true
;enable-scroll = true
;icon-0 = "1;⒈"
;icon-1 = "2;⒉"
;icon-2 = "3;⒊"
;icon-3 = "4;⒋"
;icon-4 = "5;⒌"
;icon-5 = "6;⒍"
;icon-6 = "7;⒎"
;icon-7 = "8;⒏"
;icon-default = ""
;format = <label-state>
;format-prefix-font = 2
;label-urgent-underline = ${color.background}
;label-monitor = %icon%
;label-active = "%icon%"
;label-active-foreground = ${color.green}
;label-active-background = ${color.background}
;# label-active-overline = ${color.blue}
;# label-active-underline = ${color.blue}
;label-occupied = "%icon%"
;label-occupied-foreground = ${color.yellow}
;label-urgent = %icon%
;label-urgent-foreground = ${color.red}
;label-empty = "%icon%"
;label-empty-foreground = ${color.gray}
;label-active-padding = 2
;label-urgent-padding = 2
;label-occupied-padding = 2
;label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <bar-volume>
format-muted = <label-muted>
format-muted-prefix = "ﳌ"
format-muted-prefix-foreground = ${color.red}
label-volume = " %percentage%%"
format-label-volume-foreground-0 = ${color.yellow}
label-volume-foreground-1 = ${color.blue}
label-volume-foreground-2 = ${color.blue}
label-volume-foreground-3 = ${color.blue}
label-volume-foreground-4 = ${color.red}
label-muted = "  Muted  "
label-muted-padding = 4
label-muted-foreground = ${color.gray}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${color.green}
ramp-volume-padding = 2
ramp-volume-font = 1
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 12
bar-volume-gradient = true
bar-volume-indicator = "ﲤ"
bar-volume-indicator-foreground = ${color.green}
bar-volume-indicator-font = 2
bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.gray}
ramp-headphones-0 = "    "
click-right = pavucontrol
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/gaps/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
label-foreground = ${color.foreground}
label = " %output% "
click-left = kitty -e sudo apt update
label-padding = 1
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/screenshot]
type = custom/text
content = ""
content-foreground = ${color.foreground}
format = <label>
click-left = bash android_screenshot

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/text
content = " "
content-foreground= ${color.foreground}
format = <label>
click-left = ~/.config/polybar/gaps/scripts/bluetooth.sh

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/gaps/scripts/scroll_spotify_status.sh
format-foreground = ${color.foreground}
format-prefix = "阮"
format-prefix-foreground = ${color.green}
content-background =${color.green}
;format-content-font = 0
;label-content-minlen = 35
;label-content-maxlen = 35
;label-padding = 1
;label-maxlen = 35

[module/spotify-prev]
type = custom/script
exec = echo "ﰈ"
content-foreground = ${color.orange}
click-left = playerctl next -p spotify
;content-padding = 4
;format-content-font = 1

[module/spotify-play]
type = custom/ipc
hook-0= echo "淪"
hook-1= echo ""
initial = 1
content-foreground = ${color.green}
click-left = playerctl play-pause -p spotify
;content-padding = 4
;format-content-font = 1

[module/spotify-next]
type = custom/script
exec = echo "﯐"
content-foreground = ${color.orange}
click-left = playerctl next -p spotify
;content-padding = 4
;format-prefix-font = 1

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.foreground}
exec = ~/.config/polybar/gaps/weather/weather

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${color.background}
label-focused-underline = #fab1c3
;label-focused-underline = ${color.background}
;label-focused-underline= ${color.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${color.background}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${color.foreground-alt}
;label-empty-foreground = ${color.background}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
ws-icon-0 = 1;
ws-icon-1 = 2;VI
ws-icon-2 = 3;ﳳ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;ﭮ
ws-icon-9 = 10;阮
ws-icon-default = 
;  ﭮ 
;wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${color.white} 
;label-mode-foreground = ${color.background}
;label-mode-background = ${color.primary}
label-mode-background = ${color.background}

; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${color.teal}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
;label-visible = %icon%
;label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
;label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
[module/tray]

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-padding = 6
tray-background = ${color.background}
tray-transparent = false
