! X colors.
! Generated by 'wal'
*foreground:        #e9decc
*background:        #191c24
*.foreground:       #e9decc
*.background:       #191c24
emacs*foreground:   #e9decc
emacs*background:   #191c24
URxvt*foreground:   #e9decc
XTerm*foreground:   #e9decc
UXTerm*foreground:  #e9decc
URxvt*background:   [100]#191c24
XTerm*background:   #191c24
UXTerm*background:  #191c24
URxvt*cursorColor:  #e9decc
XTerm*cursorColor:  #e9decc
UXTerm*cursorColor: #e9decc
URxvt*borderColor:  [100]#191c24

! Colors 0-15.
*.color0: #191c24
*color0:  #191c24
*.color1: #6F7587
*color1:  #6F7587
*.color2: #798C8F
*color2:  #798C8F
*.color3: #9E9A99
*color3:  #9E9A99
*.color4: #C9B196
*color4:  #C9B196
*.color5: #D1BAAA
*color5:  #D1BAAA
*.color6: #DBC7A5
*color6:  #DBC7A5
*.color7: #e9decc
*color7:  #e9decc
*.color8: #a39b8e
*color8:  #a39b8e
*.color9: #6F7587
*color9:  #6F7587
*.color10: #798C8F
*color10:  #798C8F
*.color11: #9E9A99
*color11:  #9E9A99
*.color12: #C9B196
*color12:  #C9B196
*.color13: #D1BAAA
*color13:  #D1BAAA
*.color14: #DBC7A5
*color14:  #DBC7A5
*.color15: #e9decc
*color15:  #e9decc

! Black color that will not be affected by bold highlighting.
*.color66: #191c24
*color66:  #191c24

! Xclock colors.
XClock*foreground: #e9decc
XClock*background: #191c24
XClock*majorColor:  rgba:e9/de/cc/ff
XClock*minorColor:  rgba:e9/de/cc/ff
XClock*hourColor:   rgba:e9/de/cc/ff
XClock*minuteColor: rgba:e9/de/cc/ff
XClock*secondColor: rgba:e9/de/cc/ff

! Set depth to make transparency work.
URxvt*depth: 32
