[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/tokyo/modules.ini

[color]
background = ${xrdb:color0}
foreground = #dfbf8e

;;  Backgrounds for Mods
bgr = ${xrdb:color1}
bgo = ${xrdb:color3}
bgy = ${xrdb:color3}
bgpu = ${xrdb:color15}
bgp = ${xrdb:color5}
bgg = ${xrdb:color10}
bgb = ${xrdb:color4}
blue = ${xrdb:color6}
charg = ${xrdb:color12}
lightblack  = #282828
line = ${xrdb:color14}

dv = #1a2421
t = ${xrdb:color7}
e = ${xrdb:color8}
ws = #2E3031
dot = #f0ffff
time = ${xrdb:color9}
time2 = ${xrdb:color8}
active = ${xrdb:color10}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;Decor
[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

[module/sep]
type = custom/text
content = -

content-background = ${color.background}
content-foreground = ${color.background}

[module/dot]
type = custom/text
;content = 
content = ""

content-font = 3
content-background = ${color.background}
content-foreground = ${color.t}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.e}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.e}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/hdd]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.pbg}

[module/hdd2]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.pbg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/FSL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.grey}

[module/FSR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.grey}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

[module/ABL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

[module/ABR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.magenta}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.orange}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/FEDL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.fed}

[module/FEDR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.fed}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.green}
content-foreground = ${color.orange}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.altblack}
content-foreground = ${color.altblack}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RBL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RBR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${color.red}


;END Decor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true

width = 100%
height = 20
offset-x = 0
offset-y = 8

background = ${color.background}
foreground = ${color.foreground}

radius-top = 10
radius-bottom = 10

line-size = 1
line-color = ${color.line}

border-size = 4
border-color = ${color.background}
padding = 0
module-margin-left = 0
module-margin-right = 0

wm-restack = i3

;font-0 = "Source Code Pro Medium:size=10;3"
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=14;4"

modules-left = weather dot cpu pot2 memory pot2 filesystem dot
modules-center = LD workspace RD spacing LD spotify dot spotify-prev pot spotify-play pot spotify-next RD
modules-right = network pot2 volume pot2 battery pot2 backlight dot time dot menu-apps  spacing

; Remove the ";" around the modules-center line if you want mpd module.
; After that add ; to the line without the mpd-module, so it won't be read.

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll =  
