[module/xwin2]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 15
label-ellipsis = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-padding = 0
format-prefix-foreground = ${color.lightblack}
format-foreground = ${color.dv}
format-background = ${color.bgb}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.lightblack}
format-foreground = ${color.dv}
format-background = ${color.bgr}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.lightblack}
format-mounted-prefix-background = ${color.bgpu}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.lightblack}
format-unmounted-prefix-background = ${color.bgpu}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A} "
label-unmounted = " %mountpoint%: NA "
label-mounted-foreground = ${color.dv}

label-mounted-background = ${color.bgpu}
label-unmounted-background = ${color.bgpu}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspace]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

pin-workspaces = false
inline-mode = true

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;卵
ws-icon-6 = 7;
ws-icon-default = 


label-mode-background = ${color.background}
label-mode-foreground = ${color.line} 

;label-monitor = " %name% " 
label-focused = %icon%
label-focused-background = ${color.ws}
label-focused-foreground=${color.bgb}
label-focused-underline = ${color.line}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-background =${color.ws}
label-unfocused-foreground =${color.bgy}
label-unfocused-padding = 1

;label-monitor = " %name% " 
;label-active = "%icon%"
;label-active-background = ${color.ws}
;label-active-foreground = ${color.bgb}
;label-active-underline = ${color.line}

label-occupied = "%icon%"
label-occupied-foreground = ${color.bgy}
label-occupied-background = ${color.ws}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.ws}
label-urgent-background = ${color.ws}
label-urgent-underline = ${color.line}
label-urgent-padding = 1

label-empty = "%icon%"
label-empty-background = ${color.ws}
label-empty-foreground = ${color.e}
label-empty-padding = 1

;label-active-padding = 1



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD

full-at = 98

;poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = "  "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.lightblack}
format-full-prefix-background = ${color.bgg}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.lightblack}
label-discharging-background = ${color.bgg}
label-full-background = ${color.bgg}

label-charging-foreground = ${color.bgg}
label-discharging-foreground = ${color.dv}
label-full-foreground = ${color.dv}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.lightblack}
ramp-capacity-background = ${color.bgg}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-font = 2
animation-charging-foreground = ${color.bgg}
animation-charging-background = ${color.lightblack}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.lightblack}
format-muted-prefix-background = ${color.bgp}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.bgp}
label-muted-background = ${color.bgp}

label-volume-foreground = ${color.dv}
label-muted-foreground = ${color.dv}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.lightblack}
ramp-volume-background = ${color.bgp}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix ="  "
format-prefix-foreground = ${color.lightblack}
format-prefix-background = ${color.time}

label = "%time% "
label-foreground = ${color.lightblack}
label-background = ${color.time}
label-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/terminal]
type=custom/text
content = 
content-font = 2
content-foreground= ${color.blue}
content-background = ${color.background} 
content-padding=1
click-left= kitty

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = wlp45s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
;;format-disconnected-foreground = ${color.lightblack}
;;format-disconnected-background = ${color.bgo}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A} "
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A} "

label-connected-foreground = ${color.dv}
label-disconnected-foreground = ${color.dv}

label-connected-background = ${color.bgo}
label-disconnected-background = ${color.bgo}

ramp-signal-0 = " ﬉ "
ramp-signal-1 = " ﬉ "
ramp-signal-2 = " ﬉ "
ramp-signal-3 = " ﬉ "
ramp-signal-4 = " ﬉ "
ramp-signal-foreground = ${color.lightblack}
ramp-signal-background = ${color.bgo}
ramp-signal-font = 2.8
click-left=kitty

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = intel_backlight

enable-scroll = true

format = <ramp> <label>
format-background = ${color.bgy}
format-padding = 1

label = %percentage%%
label-foreground = ${color.dv}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.lightblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
format = <label-mode>
format-padding = 0

label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.yellow}
label-empty-background = ${colors.background}
label-empty-padding = 1

label-locked = " "
label-floating = " "
label-fullscreen = " "
label-marked = " "
label-monocle = "ﱡ "
label-private = " "
label-pseudotiled = "ﬔ "
label-sticky = " "

; Separator in between workspaces
; label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pot]
type = custom/text
;content = 
content = "|"

content-font = 0
content-background = ${color.background}
content-foreground = ${color.background}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pot2]
type = custom/text
;content = 
content = "| "

content-font = 0
content-background = ${color.ws}
content-foreground = ${color.ws}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.bgg}
format-foreground = ${color.background}
format-padding = 1
format-font = 5

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
tail = true
interval = 1
format = <label>
exec = ~/.config/polybar/tokyo/scripts/scroll_spotify_status.sh
format-foreground = ${color.foreground}
format-prefix = " 阮"
format-prefix-foreground = ${color.bgb}
content-background =${color.background}

[module/spotify-prev]
type = custom/script
exec = echo " ﰈ "
content-foreground = ${color.bgpu}
click-left = playerctl next -p spotify

[module/spotify-play]
type = custom/ipc
hook-0= echo " 淪"
hook-1= echo ""
interval = 1
initial = 1
content-foreground = ${color.bgpu}
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo " ﯐ "
content-foreground = ${color.blue}
click-left = playerctl next -p spotify

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.bgo}
exec = ~/.config/polybar/tokyo/scripts/weather

[module/screenshot]
type = custom/text
content = ""
content-background= ${color.bgg}
format = <label>
click-left = bash android_screenshot

[module/bluetooth]
type = custom/text
content = " "
content-background= ${color.blue}
format = <label>
click-left = ~/.config/polybar/gaps/scripts/bluetooth.sh

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = ScreenShot
menu-0-0-exec = android_screenshot
menu-0-1 = Bluetooth
menu-0-1-exec = ~/.config/polybar/gaps/scripts/bluetooth.sh

label-open = Apps
label-close = x
label-separator = |
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
